# SimpleBlog

./: README.md  SimpleBlog.sln
SimpleBlog.WebApi/: SimpleBlog.WebApi.http  WeatherForecast.cs
SimpleBlog.WebApi/Properties/: launchSettings.json
src/SimpleBlog.Application/: DependencyInjection.cs  SimpleBlog.Application.csproj
src/SimpleBlog.Domain/Common/: BaseEntity.cs
src/SimpleBlog.Domain/Entities/: Post.cs  User.cs  UserRole.cs
src/SimpleBlog.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs  (+1 more)
src/SimpleBlog.IdentityServer/: HostingExtensions.cs  Program.cs  SimpleBlog.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/SimpleBlog.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SimpleBlog.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SimpleBlog.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/SimpleBlog.IdentityServer/IdentityConfiguration/: ClientsConfiguration.cs  IdentityResourcesConfiguration.cs
src/SimpleBlog.IdentityServer/Migrations/: 20231215195401_test.Designer.cs  20231215195401_test.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleBlog.IdentityServer/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
src/SimpleBlog.IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleBlog.IdentityServer/Pages/Shared/: _Layout.cshtml
src/SimpleBlog.IdentityServer/Properties/: launchSettings.json
src/SimpleBlog.IdentityServer/Services/: ProfileService.cs
src/SimpleBlog.IdentityServer/Utilities/: CustomRoles.cs  SeedData.cs
src/SimpleBlog.Infrastructure/: DependencyInjection.cs  SimpleBlog.Infrastructure.csproj
src/SimpleBlog.Infrastructure/Data/: PostRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/SimpleBlog.Infrastructure/Mappings/: MappingProfiles.cs
src/SimpleBlog.Infrastructure/Models/: Post.cs  SimpleBlogContext.cs  User.cs  UserRole.cs
src/SimpleBlog.WebApi/: Program.cs  SimpleBlog.WebApi.csproj  appsettings.json
src/SimpleBlog.WebApi/Controllers/: PostsController.cs  WeatherForecastController.cs
src/SimpleBlog.WebApi/Models/: BaseRequestDto.cs  BaseResponseDto.cs
src/SimpleBlog.WebApi/Models/Dtos/: PostDto.cs
src/SimpleBlog.WebApi/Models/Dtos/Requests/: CreatePostRequestDto.cs  DeletePostRequestDto.cs  GetPostByIdRequestDto.cs  GetPostsRequestDto.cs  UpdatePostRequestDto.cs
src/SimpleBlog.WebApi/Models/Dtos/Responses/: CreatePostResponseDto.cs  DeletePostResponseDto.cs  GetPostByIdResponseDto.cs  GetPostsResponseDto.cs  UpdatePostResponseDto.cs
src/SimpleBlog.WebApi/Utilities/: ConfigConstants.cs  CustomRoles.cs
(+5 files in other folders)
